# map-back

./: .gitignore  HELP.md  pom.xml
map-pro/: pom.xml
map-pro/fs/: pom.xml
map-pro/fs/src/main/java/com/example/fs/captch/: CaptchaController.java  CaptchaServiceImpl.java  CodeVO.java
map-pro/fs/src/main/java/com/example/fs/common/: CountDTO.kt  CursorPageDTO.kt  JsonResponse.kt  Orderable.kt  PageDTO.kt  PageVO.java  Sort.kt
map-pro/fs/src/main/java/com/example/fs/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  MybatisConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
map-pro/fs/src/main/java/com/example/fs/common/config/filter/: JwtAuthenticationFilter.java
map-pro/fs/src/main/java/com/example/fs/common/config/typehandler/: JSONObjectTypeHandler.java
map-pro/fs/src/main/java/com/example/fs/common/exception/: FsException.java  ParameterException.java  SystemInternalException.kt
map-pro/fs/src/main/java/com/example/fs/common/exception/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
map-pro/fs/src/main/java/com/example/fs/common/util/: Assert.java  IdConvertUtil.java  JwtUtil.java  ResourceUtil.java  StreamUtil.java  StringUtil.java  WebUtils.java
map-pro/fs/src/main/java/com/example/fs/security/controller/: MenuController.java  RoleController.java  UserController.java
map-pro/fs/src/main/java/com/example/fs/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
map-pro/fs/src/main/java/com/example/fs/security/pojo/: LoginUser.java  Menu.kt  Role.kt  User.kt
map-pro/fs/src/main/java/com/example/fs/security/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
map-pro/fs/src/main/java/com/example/fs/security/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
map-pro/fs/src/main/resources/: application-dev.yml  application.yaml
map-pro/oauth-service/: pom.xml
map-pro/oauth-service/src/main/java/com/example/oauthservice/: OauthServiceApplication.java  Result.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/authentication/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/authentication/handler/: ConsentAuthenticationFailureHandler.java  ConsentAuthorizationResponseHandler.java  DeviceAuthorizationResponseHandler.java  DeviceVerificationResponseHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/common/: CountDTO.kt  CursorPageDTO.kt  JsonResponse.kt  PageDTO.kt  PageVO.java  Sort.kt
map-pro/oauth-service/src/main/java/com/example/oauthservice/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  MybatisConfig.java  RestConfig.java  WebSecurityConfig.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/common/config/filter/: JwtAuthenticationFilter.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/common/config/typehandler/: JSONObjectTypeHandler.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/common/exception/: JException.java  ParameterException.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/common/exception/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/common/util/: Assert.java  IdConvertUtil.java  JwtUtil.java  ResourceUtil.java  StringUtil.java  WebUtils.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  RedisConfig.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/constants/: RedisConstants.java  SecurityConstants.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/excepion/: InvalidCaptchaException.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/jose/: Jwks.java  KeyGeneratorUtils.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/spport/: RedisSecurityContextRepository.java  SupplierDeferredSecurityContext.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/util/: JsonUtils.java  RedisOperator.java  SecurityUtils.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java  TestController.java  UserInfoController.java
map-pro/oauth-service/src/main/java/com/example/oauthservice/web/authentication/: DeviceClientAuthenticationConverter.java
map-pro/oauth-service/src/main/resources/: application.yaml
map-pro/oauth-service/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  login.html
map-pro/oauth2-client/: pom.xml
map-pro/oauth2-client/src/main/java/com/example/oauth2client/: TestController.java
map-pro/oauth2-client/src/main/resources/: application.yaml
map-pro/test/: pom.xml
src/main/java/com/example/j/: JApplication.java
src/main/java/com/example/j/common/: CountDTO.kt  CursorPageDTO.kt  JsonResponse.kt  PageDTO.kt  PageVO.java  Sort.kt
src/main/java/com/example/j/common/config/: GlobalExceptionHandler.java  JacksonConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/j/: JApplicationTests.java
(+11 files in other folders)
